# flutter_ifly

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/z/flutter_ifly/: FlutterIflyPlugin.java  Ifly.java  JsonParser.java  SpeakListenner.java  VoiceListener.java
android/src/main/res/tts/: xiaofeng.jet  xiaoyan.jet
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/z/flutter_ifly_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ifly.podspec
ios/Classes/: FlutterIflyPlugin.h  FlutterIflyPlugin.m
lib/: flutter_ifly.dart
test/: flutter_ifly_test.dart
